# Tell tmux to set the title of the iterm tab
set-option -g set-titles on

# History boost
set -g history-limit 50000

# Fastest command sequences (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# Mouse
set -g mouse on

# Enable color and italic support 
set -g default-terminal "screen-256color-italic"

# ==================================================
# Key bindings and mappings
# ==================================================

# Prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload the file with Prefix r
bind R source-file ~/.tmux.conf \; display "Sourced tmux.conf"

# Next and prev window like in vim
# bind -r - previous-window
# bind -r = next-window

# New windows and panes in the same dir
bind-key c new-window -c "#{pane_current_path}" -n ""
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key , command-prompt "rename-window '%%'"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key \\ select-pane -l

# Better pane switching
bind-key -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
bind-key -n C-j   if-shell  "$is_vim"  "send-keys C-j"   "select-pane -D"
bind-key -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
bind-key -n C-l   if-shell  "$is_vim"  "send-keys C-l"   "select-pane -R"
bind-key -n C-\   if-shell  "$is_vim"  "send-keys C-\\"  "select-pane -l"

# Multiply resize pane values
bind-key -r < resize-pane -L 10
bind-key -r - resize-pane -D 10
bind-key -r + resize-pane -U 10
bind-key -r > resize-pane -R 10

# ==================================================
# Plugins settings
# ==================================================

# List of plugins

# Tmux plugin manager is loaded when the tmux config is loaded
set -g @plugin 'tmux-plugins/tpm'

# Used to integrate macOS clipboard with tmux
set -g @plugin 'tmux-plugins/tmux-yank' # yanking helpers

# Used to manage and create new sessions from within tmux!
#
# prefix + g                    - prompts for session name and switches to it. Performs 'kind-of' name completion. Faster than the built-in prefix + s prompt for long session lists.
# prefix + C (shift + c)        - prompt for creating a new session by name.
# prefix + X (shift + x)        - kill current session without detaching tmux.
# prefix + S (shift + s)        - switches to the last session. The same as built-in prefix + L that everyone seems to override with some other binding.
# prefix + @                    - promote current pane into a new session. Analogous to how prefix + ! breaks current pane to a new window.
set -g @plugin 'tmux-plugins/tmux-sessionist' # session helpers prexif + C (new session)

# Used for saving tmux session information (including neovim) between computer restarts
#
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect' # prefix + C-s save, C-r restore

# for neovim
set -g @resurrect-strategy-nvim 'session'

# Used for displaying the current system battery status
set -g @plugin 'tmux-plugins/tmux-battery' # Batter percentage

# Used for displaying the current system network status
set -g @plugin 'tmux-plugins/tmux-online-status' # Online status

# Do not auto-name panes. Might fix an issue where tmux-resurrect is not saving the name of the first window
set-option -g allow-rename off
set-window-option -g automatic-rename off

# Onedark theme
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_date_format "%D"
set -g @onedark_time_format "%I:%M %p"

# Initialize plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
